DELETE
FROM faq_item;

INSERT INTO faq_item (question, answer, position, created_at, updated_at)
VALUES ('Оформляется ли трудовой договор со стажером в соответствии с Трудовым Кодексом РФ',
        'Ответ: Да, компания заключает  трудовой договор с каждым стажером в полном соответствии с Трудовым Кодексом Российской Федерации. Оформление производится с первого дня начала стажировки.',
        1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('Какова продолжительность программы стажировки?',
        'Ответ: Стажировка рассчитана на период от 6 до 12 месяцев. Конкретная продолжительность определяется в зависимости от компетенций кандидата.',
        2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('Предусмотрена ли программа обучения для стажеров?',
        'Ответ: Да, для стажеров разработана комплексная программа развития, которая включает планомерное обучение, направленное на формирование необходимых профессиональных и корпоративных компетенций.',
        3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('На какие этапы разделена программа стажировки?', 'Ответ: Программа стажировки состоит из трех основных этапов: Теоретический этап
Знакомство с технологиями, процессами и продуктами компании.

Практический этап
Применение полученных знаний для решения типовых задач в проектах компании.

Этап наставничества
Индивидуальная работа с наставником для углубления профессиональных знаний и компетенций.', 4, CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP),
       ('Является ли стажировка оплачиваемой?',
        'Ответ: Стажировка является оплачиваемой. Оплата  производится два раза в месяц путем перечисления денежных средств на банковскую карту сотрудника.',
        5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('Возможен ли отпуск во время стажировки?',
        'Ответ: В соответствии с внутренними правилами компании и трудовым законодательством, право на ежегодный оплачиваемый отпуск возникает после 6 месяцев непрерывной работы. Вопрос о предоставлении отпуска за свой счет в первый рабочий период рассматривается в индивидуальном порядке по письменному заявлению стажера.',
        6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('Предоставляет ли компания отсрочку от призыва на военную службу?',
        'Ответ: Да, наша компания является аккредитованной IT-компанией, что дает нам право предоставлять отсрочку от призыва на военную службу для сотрудников, соответствующих установленным законодательством критериям.',
        7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('Какой формат работы предусмотрен для стажеров?',
        'Ответ: Для большинства стажеров предусмотрен гибридный формат работы, сочетающий удаленную работу и работу в офисе. В отдельных случаях, зависящих от специфики проекта, возможен полностью удаленный формат.',
        8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('Какие мероприятия проводятся для стажеров в рамках программы адаптации и развития?', 'Ответ: Мы уделяем большое внимание адаптации и развитию стажеров.

Ознакомительные мероприятия:
Welcome-тренинг для погружения в корпоративную культуру и внутренние процессы компании.

Развивающие активности:
Регулярное проведение профессиональных тренингов, деловых игр, таких как «Переговорные поединки» и «Битва мнений».

Тематические мероприятия:
Корпоративные и проектные события, а также праздники, направленные на развитие и включенность в компанию стажеров', 9,
        CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);



